@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Dongle:wght@300;400;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mukta:wght@200;300;400;500;600;700;800&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Rokkitt:wght@100;200;300;400;500;600;700;800;900&family=Salsa&family=Zen+Kurenaido&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mukta', sans-serif;
    scroll-behavior: smooth;
}
html, body {
  height: 100%;
  overflow-x: hidden;
}

:root {
    --blob: #25181D;
}

.container {
    max-width: 1400px;
    margin: auto;
}

a {
    text-decoration: none;
    color: black;
}

p {
    font-family: 'lato', sans-serif;
}

ul {
    display: flex;
    justify-content: space-around;
}

li {
    list-style: none;
}

section {
    margin-bottom: 120px;
}

button:active {
    transform: scale(.9);
}



/* nav section */

.nav-holder {
    display: flex;
    align-items: center;
}

.nav-holder ul {
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.logo a img {
    width: 60%;
}

.logo a {
    display: flex;
    justify-content: center;
    align-items: center;
}

li.burger button {
    background: #000000;
    color: white;
    border: 3px solid #000000;
    padding: 0px 15px;
    margin-top: 10px;
    border-radius: 3px;
    transition: .3s;
    font-size: 30px;
    opacity: 0;
    display: none;
}


li.burger button:active {
    background: white;
    color: black;
}

.li {
    grid-area: navLi;
}

.logo {
    grid-area: logo;
}

.burger {
    grid-area: burg;
}


/* Hero section */


/* About section */
section#about {
    background: url(../Img/about-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.abo-holder {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.abo-img img {
    width: 100%;
    transition: all .3s;
}

.abo-img img:hover {
    transform: scale(2);
}
.abo-img img:active {
    transform: scale(2);
}


.abo-right {
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.abo-img {
    width: 300px;
    box-shadow: 20px 20px 60px 0px;
    overflow: hidden;
}

.abo-left {
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: white;
    flex-direction: column;
    padding: 0px 60px 0px 90px;
}

.abo-left p {
    letter-spacing: 1.5px;
    font-weight: 300;
    line-height: 30px;
}

/* EXP section */
.exp-1 {
    grid-area: exp1;
}

.exp-2 {
    grid-area: exp2;
}

.exp-3 {
    grid-area: exp3;
}

.exp-4 {
    grid-area: exp4;
}

.exp-bg {
    background: url(../Img/exp-BG.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    text-align: center;
    color: white;
    padding: 20px 0px;
}

.exp-slider-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: -240px;
}

.img-exp {
    width: 300px;
    height: 450px;
    border: 10px solid white;
    overflow: hidden;
    transition: .3s;
}

.img-exp:hover {
    transform: scale(1.2);

}

.img-exp img {
    width: 100%;
    height: 100%;
}

/* HOT SECTION */
section#hot {
    background: url(../Img/hot-bg.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.hot-header {
    text-align: center;
}

.hot-box {
    width: 24%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.hot-box-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hot-img{
    overflow: hidden;
}

.hot-img img {
    width: 100%;
    transition: all .3s ease;
}
.hot-img img:hover{
    transform: scale(1.5);
}
.hot-img img:active{
    transform: scale(1.5);
}

.hot-holder {
    display: flex;
    flex-direction: column;
    min-height: 730px;
    justify-content: space-around;
    align-items: center;
}

.hot-info {
    height: 190px;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: space-around;
    font-weight: 300;
}

button.h-btn {
    background: #000000;
    color: white;
    border: 3px solid #000000;
    padding: 7px 14px;
    border-radius: 3px;
    transition: .3s;
}

button.h-btn:hover {
    background: white;
    color: black;
}


/* SUB SECTION */
.subs {
    grid-area: sub;
}

.E-ma {
    grid-area: ema;
}

.btn-go {
    grid-area: btnGo;
}

.sub-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #2d3340;
    width: 80%;
    margin: auto;
    /* padding: 20px 0px; */
    border-radius: 50px;
}

.sub-wrapper h2 {
    color: white;
}

.sub-wrapper input {
    width: 60%;
    outline: none;
    border: none;
    height: 50px;
    padding: 20px;
    border-radius: 50px;
}

.sub-wrapper button {
    border: none;
    background: #151c28;
    color: white;
    width: 80px;
    height: 80px;
    border-radius: 50px;
    margin-right: -50px;
    font-size: 30px;
    transition: .3s;
}

/* FOOTER SECTION */
footer {
    background: rgb(4, 4, 4);
}

.f-left {
    width: 50%;
    min-height: 300px;
    background: linear-gradient(269deg, #040404, transparent), url(../Img/fotrBg.jpg);

    background-position: center, left;
    background-size: 100%;
    padding: 30px 0px;
}

.f-right {
    width: 50%;
    min-height: 300px;
    display: flex;
    justify-content: space-around;
    background: #040404;
    color: white;
    padding: 30px 0px;
}

.f-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.f-right ul {
    flex-direction: column;
    padding-left: 0;
}

.f-right ul li {
    text-align: center;
}

.f-right ul li a {
    color: white;
}

footer p {
    color: white;
    margin: 0;
    text-align: center;
    border-top: 1px solid white;
    padding: 15px;
    letter-spacing: 1px;
}

/* side nav */

.tabNavWapper{
    position: sticky;
    top:0;
    z-index: 5;
}
.tabNav{
        display:none;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background:#ffffffa7;
        backdrop-filter: blur(5px);
    }
    #logo h2 a{
        font-size: 2.6rem;
        font-weight: bold;
        color: var(--blob);
    }
    #logo h2 a:hover{
        color: var(--blob);
    }
    button.menu{
        border: 2px solid;
        outline: none;
        background: var(--blob);
        padding: 1rem;
        border-radius:3px;
    }
    button.menu:active{
        scale: 0.9;
        transition: .1s ease-in;
    }
    .overlay{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 2;
    }
    .hidden{
        display: none;
    }
    #linkList{
        position: fixed;
        right: 0;
        top: 0;
        width: 40vw;
        height: 100vh;
        background: var(--blob);
        z-index: 3;
        transform: translateX(100%);
        opacity:0;
        transition: all .2s ease-in;
        background: #25181df1;
        backdrop-filter: blur(5px);
        
    }
    .sideBar-open{
        transform: translateX(0) !important;
        opacity: 1 !important;
    }
    #linkList ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: .3rem;
        padding: 0px;
        width: 100%;
        height: 100%;
        position: relative;
    }
    #linkList ul li{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    #linkList ul li a{
        color: white;
        font-size: 1.2rem;
        width: 100%;
        text-align: center;
        padding: 1rem;
    }
    
    #linkList ul li a:active{
        background: #1f141890;
    }
    #linkList ul li#cross{
        position: absolute;
        left: 10%;
        top: 5%;
        text-align: left;
        font-size: 2.5rem;
        font-weight:400 ;
        color: white;
        cursor: pointer;
        width: fit-content;
        padding: 10px 20px;
    }
    #cross:active{
        scale: .9;
        transition: all .1s;
    }

/* TABLET */
@media screen and (max-width:932px) {
    .lgNav{
        display: none;
    }
    .tabNav{
        display: flex;
    }
    .abo-img{
        width: 230px;
        box-shadow: 0px 0px 20px 5px;
    }
    .abo-left p{
        text-align: center;
    }
    .img-exp:active {
    transform: scale(1.05);
    }
    .img-exp:hover {
        transform: scale(1.05);
    }
    .subs{
        padding-left: 10px;
    }
    
    .f-right ul li{
        text-align: center;
    }
    
    .abo-holder{
        gap: 0;
    }
    .abo-left{
        padding-right: 0;
        padding-left: 50px;
    }
    .abo-left p{
        text-align: left;
    }
    
    
}


/* MOBILE */
@media screen and (max-width:665px) {
    button.menu{
        padding:.6rem;
    }
    #linkList{
        width: 75vw;
    }
    #logo h2{
        font-size: 3rem;
    }
    #linkList ul li a{
        font-size: 2rem;
    }
    .img-exp:hover {
        transform: scale(1.1);
    }
    .img-exp:active {
        transform: scale(1.1);
    }
    .abo-left p{
        text-align: center;
    }
}